.tm-alert {
  display: block;
  margin-bottom: 20px;
  padding: 15px;
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
}

.alert-error {
  background-color: pink;
  border: 2px solid red;
}
